{
  "autoload": {
    "psr-4": {
      "Google\\FlatBuffers\\": "php"
    }
  },
  "description": "FlatBuffers for PHP",
  "homepage": "https://github.com/google/flatbuffers",
  "keywords": [
    "google",
    "flatbuffers",
    "serialization"
  ],
  "license": "Apache-2.0",
  "name": "google/flatbuffers",
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
  },
  "type": "library"
}
